<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login02</title>
    <style>


        body {
            background: url("image/1.jpg") repeat;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 5px solid #eeeeee;
            border-radius: 10px;
            background: white;
            /*水平居中*/
            margin: 80px auto auto;
        }

        .rg_left {
            float: left;
            margin: 15px;
        }

        .rg_center {
            background-color: #eeeeee;
            border-radius: 20px;
            float: left;
            width: 450px;
            margin-top: 30px;
        }

        .rg_right {
            margin: 10px;
            float: right;
        }

        .rg_left > p:first-child {
            color: #e0e022;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: #b7aeae;
            font-size: 30px;
        }

        .rg_right > p:first-child {
            font-size: 15px;
        }

        .rg_right p a {
            font-size: 15px;
            color: pink;
        }

        .td_left {
            height: 45px;
            width: 100px;
            text-align: right;
        }

        .td_right {
            padding-left: 45px;
        }

        #username, #password, #birthday, #phone_number, #name, #email, #check_code {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*圆角*/
            border-radius: 5px;
            padding-left: 15px;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <form action="#" method="get">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入账号"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="Email" name="email" id="email" placeholder="请输入邮箱"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="phone_number">手机号</label></td>
                    <td class="td_right"><input type="text" name="phone_number" id="phone_number" placeholder="请输入手机号">
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right">
                        <input type="radio" name="username" value="man"> 男
                        <input type="radio" name="username" value="female"> 女
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="check_code">验证码</label></td>
                    <td class="td_right">
                        <input type="text" name="check_code" placeholder="请输入验证码" id="check_code">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="注册" id="btn_sub">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="rg_right">
        <p>已有账号 <a href="#">立即登录</a></p>
    </div>

</div>
</body>
</html>